{
    "name": "TikTalk - Stranger Chat",
    "short_name": "TikTalk",
    "description": "Chat with strangers from around the world.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#10161d",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/final_icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/final_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
